Description: Separate python build/install calls from Makefile
Author: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
--- a/Makefile
+++ b/Makefile
@@ -15,21 +15,18 @@
 RM := $(shell which rm | egrep '/' | sed  's/\s//g')
 
 
-all: $(TARGETS) db
+all: $(TARGETS)
 
 icons:
 	@for i in 96 72 64 48 36 32 24 22 16; do \
 		convert -background none monajat-data/$(APPNAME).svg -resize $${i}x$${i} $(APPNAME)-$${i}.png; \
 	done
-db:
-	@$(PYTHON) gen-db.py
 		
 pos:
 	@$(MAKE) -C po all
 
 install: all
 	@$(ECHO) "*** Installing..."
-	@$(PYTHON) setup.py install -O2 --root $(DESTDIR)
 	@$(ECHO) "Copying: $(APPNAME)-autostart.desktop -> $(XDGDIR)/autostart/"
 	@$(INSTALL) -d $(XDGDIR)/autostart/
 	@$(INSTALL) -m 0644 $(APPNAME)-autostart.desktop $(XDGDIR)/autostart/
@@ -95,6 +92,4 @@
 	@$(RM) -f */*.pyc
 	@$(ECHO) "- Removing: $(APPNAME)-*.png"
 	@$(RM) -f $(APPNAME)-*.png
-	@$(ECHO) "- Removing: monajat-data/data.db"
-	@$(RM) -f monajat-data/data.db
 	
