.TH monajat-applet 1 "Nov 04, 2009"
.SH NAME
monajat-applet \- Islamic supplications tray applet
.SH SYNOPSIS
.B monajat-applet
.SH DESCRIPTION
.PP
\fBmonajat-applet\fP is an Islamic supplications tray applet for GNOME (also
works with KDE) that displays Islamic supplications (azkar) at predetermined
times.
.IP

.SH AUTHOR
monajat-applet was written by Muayyad Saleh Alsadi <alsadi@ojuba.org>
.PP
This manual page was written by Ahmed El-Mahmoudy 
<aelmahmoudy@users.sourceforge.net>, for the Debian project (but may be used by 
others).
